.popup
	position: fixed
	display: none
	z-index: 10
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: hidden

	&__wrapper
		position: relative
		display: none
		margin: auto
		width: 100%
		max-width: 738px
		height: 669px
		background: url("./bg__popup.png")
		background-position: center
		background-size: cover
		background-repeat: no-repeat

	&__content
		text-align: center
		padding: 75px 20px 0 20px
		width: 100%
		max-width: 570px
		margin: 0 auto

	&__title 
		color: #282828
		font-family: "MuseosansCYRL1"
		font-size: 35px
		font-weight: 400
		margin-bottom: 25px

	&__desc
		color: #282828
		font-family: "MuseosansCYRL2"
		font-size: 16px
		font-weight: 400
		margin-bottom: 38px
	
	&__form
		position: relative
		display: flex
		flex-direction: column
		width: 100%
		max-width: 500px
		margin: 0 auto

	&__input
		width: 100%
		padding: 28px 45px
		margin-bottom: 16px
		border-radius: 40px
		outline: none
		border: none
		font-size: 18px
		font-weight: 400
		line-height: 24px
		letter-spacing: 0.45px

		&--open
			border-radius: 25px 25px 0 0

	&__list
		position: absolute
		flex-direction: column
		font-size: 18px
		left: 0
		right: 0
		top: 80px
		padding: 0
		height: 0
		overflow-y: scroll
		background-color: #fefcfb
		border-radius: 0 0 25px 25px
		overflow: hidden
		transition: .5s height

		&--open
			height: 200px
			overflow: auto

	&__item
		padding: 20px 45px
		text-align: left


	&__btn
		width: 100%
		border-radius: 38px
		padding: 31px 0 31px 73px
		text-align: left
		background-image: linear-gradient(to top, #ee858c 0%, #fabcbc 98%, #fabcbc 100%)
		text-shadow: 0 1px 5px rgba(210, 110, 116, 0.49)
		color: #ffffff
		font-family: "MuseosansCYRL0"
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		letter-spacing: 2.16px
		outline: none
		border: none
		box-shadow: 0 7px 27px rgba(241, 131, 131, 0.57)

	&__button
		position: relative

	&__img
		position: absolute
		right: -13px
		bottom: 20px

	&__book
		position: absolute
		bottom: 25px
		left: -105px

	&__close 
		position: absolute
		top: 40px
		right: 35px
		padding: 10px 15px
		font-size: 12px
		color: #8a97a1
		opacity: 0.5
		transition: .3s opacity
		cursor: pointer

		&:hover
			opacity: 1

	&__fon
		display: none
		margin: auto
		width: 100%
		max-width: 524px
		height: 337px
		background-color: #ffffff
		border-radius: 50px
		font-family: "MuseosansCYRL0"

	&__wrap
		position: relative
		display: flex
		width: 100%
		height: 100%
		background: url("./popup__back.png")
		background-position: center
		background-size: cover
		background-repeat: no-repeat
		z-index: 1

	&__ok
		text-align: center
		width: 100%
		max-width: 268px
		margin: auto

	&__petal
		position: absolute
		bottom: 0
		right: 0
		z-index: 2

	&__order
		color: #282828
		font-size: 29px
		letter-spacing: 0.75px

	&__shadow
		position: absolute
		bottom: 0
		right: 0
		z-index: 2

	&__show
		display: flex

	&__animation
		display: flex
		animation: pop-up-start 1s

	&__close--popup
		display: flex
		animation: pop-up-end 1s

	@media ( max-width: 991px )
		&__wrapper
			max-width: 640px
			height: 490px
			border-radius: 50px	

		&__content
			padding: 40px 10px 0 10px
			max-width: 540px

		&__close
			top: 20px
			right: 20px	

		&__title
			font-size: 25px
			margin-bottom: 10px

		&__desc
			font-size: 14px
			margin-bottom: 20px

		&__form
			max-width: 550px

		&__input
			padding: 15px 30px
			margin-bottom: 12px
			font-size: 14px

		&__book
			bottom: 75px
			left: -85px
			width: 190px

	@media ( max-width: 820px )
		&__book
			display: none

		
	@media ( max-width: 563px )
		&__wrapper
			max-width: 300px
			height: 400px
			border-radius: 30px	

		&__content
			padding: 30px 10px 0 10px

		&__close
			top: 10px
			right: 10px	

		&__title
			font-size: 15px
			margin-bottom: 10px

		&__desc
			font-size: 11px
			margin-bottom: 9px

		&__input
			padding: 15px 30px
			margin-bottom: 12px
			font-size: 14px

		&__btn
			padding: 18px 0 18px 23px
			font-size: 17px
			text-align: center

		&__img
			display: none

		&__fon
			max-width: 300px
			height: 300px
			border-radius: 30px

		&__petal
			bottom: 30px
			width: 50px

		&__okey
			width: 100px

		&__order
			font-size: 19px

		&__shadow
			width: 110px

		
			

		



@keyframes pop-up-start
	0%      
		opacity: 0
		transform: translateY(-5%)

	100% 
		opacity: 1
		transform: translateY(0%)

@keyframes pop-up-end
	0%      
		opacity: 1
		transform: translateY(0)

	100% 
		opacity: 0
		transform: translateY(-5%)

				